﻿<DOCTYPE html!>
<html lang="en">
<head>
<title>Simulator Runner</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

<script language="JavaScript">
var D = 0;
var d = 0;
var X = 300;
var Y = 200;
var v = [];

var pi = 3.14;
var wid = 25;
var heig = 35;

var pintX = 0;
var pintY = 0;
var pintO = 0;
var intendedO = 0;

var pressed = false;
var turnin = true;
var orig = 0;
var speed = 1;
var degr = 0;

//--visuals and getting input
//function ran on start
function Start() {
	document.getElementById("robot").style.left = '275px';
	document.getElementById("robot").style.top  = '165px';
	document.getElementById("robot").style.position = 'fixed';
	
	document.getElementById("dot").style.left = '297.5px';
	document.getElementById("dot").style.top  = '197.5px';
	document.getElementById("dot").style.position = 'fixed';
	
	document.getElementById("desPt").style.left = '297.5px';
	document.getElementById("desPt").style.top  = '197.5px';
	document.getElementById("desPt").style.position = 'fixed';
}

//function to update keys
function Update() {
	v[event.keyCode] = true;
	document.getElementById("direct").innerHTML = event.keyCode + " " + v[event.keyCode] + " --- ";
}

//function to reset released keys
function Reset() {
	v[event.keyCode] = false;
}

//function to reset all keys
function ResetAll() {
	for(var i = 0; i <= 100; i++) { v[i] = false; }
}


//--drive loop
window.setInterval(drive, 5);
function drive() {
	if (v[37] && !pressed) { turn(true, .5); }
	else if (v[39] && !pressed) { turn(false, .5); }

	if (v[38] && !pressed) { move(true, .75); }
	else if (v[40] && !pressed) { move(false, .5); }
	
	if(v[16] && !pressed) { strafe(true, .5); }
	else if(v[17] && !pressed) { strafe(false, .5); }
	
	//update stuffs
	document.getElementById("pos").innerHTML = "   " + X.toFixed(2) + " :X " + Y.toFixed(2) + " :YD: " + D.toFixed(0);
	document.getElementById("pint").innerHTML = "(" + pintX.toFixed(2) + ", " + pintY.toFixed(2) + ", " + pintO + ") " + degr;
}


//--odom section
//new point
function newPoint() {
	pintX = X;
	pintY = Y;
	pintO = D;
	
	ResetAll();
	
	document.getElementById("desPt").style.left = pintX-2.5;
	document.getElementById("desPt").style.top  = pintY-2.5;
}

//start odom
function runOdom() {
	pressed = true;
	
	ResetAll();
}

//odom loop
window.setInterval(odom, 10);
function odom() {
	intendedO = pintO - D;
	if (intendedO < -180) 		{ intendedO += 360; }
	else if (intendedO > 180) 	{ intendedO -= 360; }
	
	if (pressed && turnin && intendedO > 30) {
		speed = (intendedO/60) * 1.4;
		if (speed > 1.4) { speed = 1.4; }
		if (speed < 1) { speed *= .4; }
		turn(false, speed*.7);
	}
	else if (pressed && turnin && intendedO < -30) {
		speed = -(intendedO/60) * 1.4;
		if (speed > 1.4) { speed = 1.4; }
		if (speed < 1) { speed *= .4; }
		turn(true, speed*.7);
	}
	else if (pressed) {
		first = true;
		turnin = false;
	}
	
	var turnD = (intendedO/35) * 1;
	if (turnD > 1) { turnD = 1; }
	var totalMovement = 1 - Math.abs(turnD);
	
	var Dist = Math.sqrt( Math.pow(pintX-X, 2) + Math.pow(pintY-Y, 2) );
	degr = (D*Math.PI/180) - Math.atan2(pintY-Y, pintX-X);
		if (degr <= 0) 		{ degr += 2*Math.PI; }
		else if (degr > 2*Math.PI) 	{ degr -= 2*Math.PI; }
	var strafeD = (Dist*Math.cos( Math.abs(degr)))/Dist;

	if (pressed && !turnin && Dist > 1) {
		var d = false;
		if (turnD < 0) { d = true; }
		turn(d, Math.abs(turnD));
		
		var dem = true;
		if (degr > Math.PI) { dem = false; }
		move(dem, totalMovement*(1-Math.abs(strafeD)));
		var de = false;
		if (degr < 0) { de = true; }
		strafe(de, totalMovement*(strafeD));
	}
	else if (pressed && !turnin && (intendedO <= -.5 || intendedO >= .5)) {
		if (intendedO > 0) {
			speed = (intendedO/30) * 1.4;
			if (speed > 1.4) { speed = 1.4; }
			if (speed < 1) { speed *= .4; }
			turn(false, speed);
		}
		else if (intendedO < 0) {
			speed = -(intendedO/30) * 1.4;
			if (speed > 1.4) { speed = 1.4; }
			if (speed < 1) { speed *= .4; }
			turn(true, speed);
		}
	}
	else if (pressed && !turnin) {
		pressed = false;
		turnin = true;
	}
}



function turn(turn, amount) {
	//turning
	if(turn) {
		D -= amount;
		document.getElementById("robot").style.transform = 'rotate(' + D + 'deg)';
	}
	else if(turn != true) {
		D += amount;
		document.getElementById("robot").style.transform = 'rotate(' + D + 'deg)';
	}
	if(D >= 360) { D = 0; }
	else if(D < 0) {D = 359;}
}

function move(dir, amount) {
	//other two axis of movement
	if(dir) {
		d = D - 90;
		var exX = X + Math.cos((d*pi)/180)*amount;
		var exY = Y + Math.sin((d*pi)/180)*amount;
		if (exX > 16+wid && exX < 405-wid) 		{ X = exX; }
		if (exY > 105+heig && exY < 500-heig) 	{ Y = exY; }
		document.getElementById("robot").style.left = (X-wid) + 'px';
		document.getElementById("robot").style.top  = (Y-heig) + 'px';
		document.getElementById("dot").style.left = (X-2.5) + 'px';
		document.getElementById("dot").style.top  = (Y-2.5) + 'px';
	}
	else if(dir != true) {
		d = D - 90;
		var exX = X - Math.cos((d*pi)/180)*amount;
		var exY = Y - Math.sin((d*pi)/180)*amount;
		if (exX > 16+wid && exX < 405-wid) 		{ X = exX; }
		if (exY > 105+heig && exY < 500-heig) 	{ Y = exY; }
		document.getElementById("robot").style.left = (X-wid) + 'px';
		document.getElementById("robot").style.top  = (Y-heig) + 'px';
		document.getElementById("dot").style.left = (X-2.5) + 'px';
		document.getElementById("dot").style.top  = (Y-2.5) + 'px';
	}
}

function strafe(dir, amount) {
	if(dir) {
		d = D;
		var exX = X - Math.cos((d*pi)/180)*amount;
		var exY = Y - Math.sin((d*pi)/180)*amount;
		if (exX > 16+wid && exX < 405-wid) 		{ X = exX; }
		if (exY > 105+heig && exY < 500-heig) 	{ Y = exY; }
		document.getElementById("robot").style.left = (X-wid) + 'px';
		document.getElementById("robot").style.top  = (Y-heig) + 'px';
		document.getElementById("dot").style.left = (X-2.5) + 'px';
		document.getElementById("dot").style.top  = (Y-2.5) + 'px';
	}
	else if(dir != true) {
		d = D - 180;
		var exX = X - Math.cos((d*pi)/180)*amount;
		var exY = Y - Math.sin((d*pi)/180)*amount;
		if (exX > 16+wid && exX < 405-wid) 		{ X = exX; }
		if (exY > 105+heig && exY < 500-heig) 	{ Y = exY; }
		document.getElementById("robot").style.left = (X-wid) + 'px';
		document.getElementById("robot").style.top  = (Y-heig) + 'px';
		document.getElementById("dot").style.left = (X-2.5) + 'px';
		document.getElementById("dot").style.top  = (Y-2.5) + 'px';
	}
}

</script>
</head>


<body onload="Start()" id="sim" onclick="ResetAll()">

<header><h1><span id="Header"></span> Simulator</h1></header>

<text id="direct">Key --- </text> <text id="pos">Position</text> <text id="pint"> --- Point</text> <br>

<p id="field">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

<input type="text" onkeydown="Update()" onkeyup="Reset()">
<input type="button" onclick="newPoint()" value="New Point">
<input type="button" onclick="runOdom()" value="Odom">

<img src="./Pictures/Robot.png" id="robot"/>
<img src="./Pictures/Dot.png" id="dot"/>
<img src="./Pictures/Dot2.png" id="desPt"/ onload="newPoint()">

</body>

</html>